<html>
    <head>
        <link rel="stylesheet" href="stylesheet.css">
        <title>Oefening1</title>
    </head>
    <body>
        <h1>
            Departement IT en Digitale Innovatie
        </h1>
        <h2>
            Richting Toegepaste Informatica
        </h2>
        <h3>
            OLOD Web Development I
        </h3>
        <p>
            Bij HTML ligt de focus op structuur en betekenis.
            <br />
            <br />
            Bij CSS ligt de focus op uitlerijk.
        </p>
    </body>
</html>
